{
  "name": "mi-web-app",
  "version": "1.0.0",
  "description": "Proyecto Web App Azure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "20.x"
  }
}

